# spmiav2-chapter1

./: .gitignore  README.md  build.gradle  settings.gradle
docker/common/: docker-compose.yml
simpleservice/: build.gradle  settings.gradle
simpleservice/src/integrationTest/java/com/thoughtmechanix/simpleservice/: SimpleServiceClientIT.java
simpleservice/src/main/docker/: Dockerfile  run.sh
simpleservice/src/main/java/com/thoughtmechanix/simpleservice/: Application.java
simpleservice/src/test/java/com/thoughtmechanix/simpleservice/: SimpleServiceClientTest.java
