plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot' 
apply plugin: 'io.spring.dependency-management'

group = 'com.thoughtmechanix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

bootJar {
	mainClassName = 'com.thoughtmechanix.simpleservice.Application'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
